# lunchbag

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lunchbag/lunchbag/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunchbag/lunchbag/: BackPressCloseHandler.java  LocationActivity.java  MainActivity.java  MapsActivity.java  MyPageActivity.java  Review.java  Roulette.java  Search.java  mainPageActivity.java  reviewActivity.java  tabpagerAdapter.java
app/src/main/java/com/lunchbag/lunchbag/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/lunchbag/lunchbag/data/model/: LoggedInUser.java
app/src/main/java/com/lunchbag/lunchbag/java/: BackPressCloseHandler.java  FilterDialogFragment.java  Filters.java  LocationActivity.java  MainActivity.java  RatingDialogFragment.java  RestaurantDetailActivity.java  vocMenuActivity.java  vocRestaurantActivity.java
app/src/main/java/com/lunchbag/lunchbag/java/adapter/: FirestoreAdapter.java  RatingAdapter.java  RestaurantAdapter.java
app/src/main/java/com/lunchbag/lunchbag/java/model/: Rating.java  Restaurant.java
app/src/main/java/com/lunchbag/lunchbag/java/util/: RatingUtil.java  RestaurantUtil.java
app/src/main/java/com/lunchbag/lunchbag/java/viewmodel/: MainActivityViewModel.java  faqInfoActivity.java
app/src/main/java/com/lunchbag/lunchbag/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/lunchbag/lunchbag/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_faq_info.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_my_page.xml  activity_restaurant_detail.xml  activity_review.xml  activity_voc_menu.xml  activity_voc_restaurant.xml  app_bar_main.xml  app_bar_my_page.xml  content_faq_info.xml  content_main.xml  content_my_page.xml  dialog_filters.xml  dialog_rating.xml  fragment_review.xml  fragment_roulette.xml  fragment_search.xml  item_rating.xml  item_restaurant.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lunchbag/lunchbag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
